<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type ="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id = "textArea" text="Text that describes the cube&#10;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button mnemonicParsing="false" onAction="#backButton" text="&lt;-- Back" />
				<Pane HBox.hgrow="ALWAYS" />
				<Button mnemonicParsing="false" onAction="#nextButton" text="Create Cube" />
			</items>
		</ToolBar>
	</bottom>
   <top>
      <Label text="Process Cube Overview:" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</fx:root>
