<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Dimensions" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id = "dimensionsList" editable="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Add Dimension" textAlignment="CENTER" VBox.vgrow="NEVER" onAction="#addDimensionButton">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Remove Dimension" textAlignment="CENTER" VBox.vgrow="NEVER" onAction="#removeDimensionButton">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Attribute Hierarchy (of selected Dimension) Drapg and Drop to re-order">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id = "attributeList" editable="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <Button mnemonicParsing="false" text="Add Attribute"  onAction="#addAttributeButton">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Remove Attribute" onAction="#removeAttributeButton">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Unused Attributes">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id = "unusedAttributes" editable="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </right>
   <bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button mnemonicParsing="false" text="&lt;-- Back" onAction="#backButton"/>
				<Pane HBox.hgrow="ALWAYS" />
				<Button mnemonicParsing="false" text="Next --&gt;" onAction="#nextButton"/>
			</items>
		</ToolBar>
	</bottom>
</fx:root>
