# ProcessMiningCube

./: .classpath  .project  README.md  build.fxbuild  imageFactory.pptx  ivy.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
_layouts/: default.html
src/application/: PMCLauncher.java
src/application/controllers/: AbstractTabController.java  MainController.java
src/application/models/: Bus.java
src/application/operations/: DBUtils.java  DialogUtils.java  LogUtils.java  Utils.java
src/application/prom/: PluginInitRapidProM.java  ProMPluginUtils.java  RapidProMGlobalContext.java  RapidProMPackageDescriptor.java  RapidProMPluginContext.java  RapidProMPluginDescriptor.java  RapidProMPluginExecutionResultImpl.java  RapidProMPluginManager.java
src/application/utils/: IOUtils.java  LpSolveUtils.java  ObjectUtils.java  RapidMinerUtils.java  ThreadUtils.java  XLogUtils.java
src/application/views/: Auxiliary.fxml  CellVisualization.fxml  MainView.fxml  MenuBar.fxml  MiniView_CaseDistribution.fxml
stdlib/: .gitignore
stdlib/.svn/: wc.db
(+129 files in other folders)
