<ivy-module version="2.0">
    <info organisation="pmc" module="ProcessMiningCube" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>    
    <dependencies defaultconf="default">
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="LogDialog" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="TransitionSystems" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AlphaMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ProcessComparator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="org.controlsfx" name="controlsfx" rev="8.40.12"/>
       <dependency org="org.controlsfx" name="fxsampler" rev="1.0.9"/>
       <dependency org="org.apache.commons" name="commons-csv" rev="1.4"/>
    </dependencies>
</ivy-module>
