<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="267.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <content>
      <TreeTableView prefHeight="263.0" prefWidth="263.0">
        <columns>
          <TreeTableColumn prefWidth="198.0" text="Metric" />
          <TreeTableColumn prefWidth="64.0" text="Value" />
        </columns>
      </TreeTableView>
   </content>
</ScrollPane>
