<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TableView prefHeight="265.0" prefWidth="265.0">
        <columns>
            <TableColumn prefWidth="92.0" text="Dimension" />
          <TableColumn prefWidth="87.0" text="Attribute" />
          <TableColumn prefWidth="84.0" text="Value" />
        </columns>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </TableView>
   </content>
</ScrollPane>
