<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Tab closable="false" disable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.mapping.MappingController">
	<graphic>
		<BorderPane>
			<center>
				<ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
					<image>
						<Image url="images/mapping_black.png" />
					</image>
				</ImageView>
			</center>
			<bottom>
				<Label text="Mapping" BorderPane.alignment="CENTER" />
			</bottom>
		</BorderPane>
	</graphic>
	<content>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<center>
				<ScrollPane fitToHeight="true" fitToWidth="true">
					<content>
						<TableView fx:id="mappingTable" prefHeight="621.0" prefWidth="735.0" BorderPane.alignment="CENTER">
							<columns>
								<TableColumn fx:id="attributeColumn" prefWidth="116.0" text="Attribute" />
								<TableColumn fx:id="valueColumn" prefWidth="270.0" text="Example values" />
								<TableColumn fx:id="useColumn" minWidth="0.0" prefWidth="154.0" text="Use attribute as:" />
								<TableColumn fx:id="dimensionColumn" prefWidth="200.0" text="Create a new dimension?" />
							</columns>
						</TableView>
					</content>
				</ScrollPane>
			</center>
         <top>
            <Button mnemonicParsing="false" onAction="#handleButton" text="Apply (Update) Mappings" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin></Button>
         </top>
		</BorderPane>
	</content>
</Tab>
