<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Tab closable="false" disable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.visualize.VisualizeController">
	<graphic>
		<BorderPane>
			<center>
				<ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
					<image>
						<Image url="images/eye_black.png" />
					</image>
				</ImageView>
			</center>
			<bottom>
				<Label text="Visualize" BorderPane.alignment="CENTER" />
			</bottom>
		</BorderPane>
	</graphic>
	<content>
		<ScrollPane>
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="763.0">
					<children>
						<ComboBox layoutX="243.0" layoutY="32.0" prefHeight="31.0" prefWidth="278.0" />
						<Label layoutX="73.0" layoutY="37.0" text="Visualization algorithm:" />
						<RadioButton layoutX="243.0" layoutY="79.0" mnemonicParsing="false" text="Use default parameters" />
						<RadioButton layoutX="243.0" layoutY="108.0" mnemonicParsing="false" text="Customize parameters (a prompt will pop-up)" />
						<Button layoutX="325.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleVisualizeButton" text="Visualize Cells" />
						<Label layoutX="263.0" layoutY="188.0" text="(Each cell will be shown in a pop-up window)">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</content>
</Tab>
